{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "copy": "vuepress eject docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klwfwdk/blog.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klwfwdk/blog/issues"
  },
  "homepage": "https://github.com/klwfwdk/blog#readme",
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@sugarat/theme": "^0.1.20",
    "element-plus": "^2.3.4",
    "pagefind": "^0.12.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "sass": "^1.59.2",
    "typescript": "^4.9.5",
    "vitepress": "1.0.0-alpha.75"
  }
}
